.category-container{
    min-height: 400px;
    .add-button{
        margin: 20px 20px 0 20px;
    }
    .search-box{
        width: 200px;
        margin: 20px 20px 0 20px;
        float: right
    }
    .table-header{
        text-align: right;
        background: red;
    }
}