.top-nav-container{
    height: 60px;
    padding-left: 40px;
    background: #f0f2f5;
    line-height: 60px;
    font-size: 18px;
    .nav-bold{
        font-weight: bolder;
        cursor: pointer;
    }
    .nav-light{
        color: #98a9c4;
        cursor: pointer;
    }
}