.login{
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/bg.jpg");
    background-color: lightgray;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  .login-header{
      height: 50px;
      display: flex;
      background: rgba(255,255,255,0.2);
      img{
          width: 50px;
          height: 50px;
          margin: 0 0 0 80px;
          &:hover{
              cursor: pointer;
          }
      }
      h3{
          font-size: 25px;
          line-height: 50px;
          color: white;
          &:hover{
              cursor: pointer;
          }
      }
  }
  .login-content{
      width: 400px;
      height: 300px;
      background: white;
      margin: 50px auto;
      padding: 20px 40px;
      box-shadow: 5px 5px 10px gray;
      h2{
          font-size: 25px;
          text-align: center;
          margin-bottom: 20px;
      }
      .login-form{
          .login-form-button{
              width: 100%;
          }
          .login-form-forgot{
              float: right;
          }
      }
  }
}