.product-container{
    min-height: 400px;
    .product-header{
        padding-top: 10px;
        > button{
            top: 10px;
            left: 20px;
        }
        :nth-child(2){
            display: inline-block;
            .ant-form-item{
                width: 140px;
                margin-left: -12px;
            }
        }
        :last-child{
            display: inline-block;
            .ant-form-item{
                width: 105px;
                margin-left: -12px;
            }
        }
    }
}
.product-view-container{
    .ant-form-text{
        text-indent: 20px;
    }
    .ant-form-pictures{
        width: 320px;
        margin-left: 20px;
        img{
            width: 100px;
            height: 100px;
            padding: 7px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
    }
}























