.home-container{
    .ant-form-text{
        text-indent: 20px;
    }
    .ant-form-pictures{
        width: 320px;
        margin-left: 20px;
        img{
            width: 70px;
            height: 70px;
            margin-right: 10px;
            border-radius: 50%;
            border: 1px solid lightgray;
        }
    }
}
