.left-nav{
    width: 100%;
    height: 100%;
    background: #02172b;
    .left-nav-header{
        width: 100%;
        height: 50px;
        img{
            width: 50px;
            height: 50px;
            margin-left: 23px;
            float: left;
        }
        h1{
            height: 50px;
            float: left;
            font-size: 20px;
            line-height: 50px;
            color: #dfdfdf;
        }
    }
}