.container{
    height: 100%;
    .right-part{
        Header{
            background: lightblue;
        }
        Content{
            background: lightgreen;
        }
        Footer{
            background: lightpink;
        }
    }
}