.header{
    .header-top{
        height: 50px;
        line-height: 50px;
        background: white;
        text-align: right;
        font-size: 15px;
        img{
            width: 25px;
            height: 25px;
            margin-top: -3px;
        }
        > * {
            margin: auto 10px;
        }
    }
    .header-bottom{
        height: 40px;
        line-height: 40px;
        text-indent: 20px;
        font-size: 15px;
    }
}