.stock-container{
    .stock-header{
        margin: 20px 22px 0 20px
    }
}
.stock-view-container{
    .ant-form-text{
        text-indent: 20px;
    }
    .ant-form-pictures{
        width: 320px;
        margin-left: 20px;
        img{
            width: 100px;
            height: 100px;
            padding: 7px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
    }
}
